# Elastic-Search-Api

./: ExcelAndElasticSearch.API.csproj  ExcelAndElasticSearch.API.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
Controllers/: CustomersController.cs
DbContexts/: EcaDbContext.cs
DbContexts/Migrations/: 20230214145205_AddedCustomersTableToDb.Designer.cs  20230214145205_AddedCustomersTableToDb.cs  EcaDbContextModelSnapshot.cs
Entities/: CustomerEntity.cs
Helpers/: CustomerModelFromCsv.cs  MappingProfiles.cs
Properties/: launchSettings.json
Services/: CustomerService.cs
